name: Ontology Push To Nuget

on:
  workflow_dispatch:    
  push:
    branches: [ "main" ]
    paths:
      - "Generated"

env: 
  NUGET_FEED_URL: https://api.nuget.org/v3/index.json
  BUILD_CONFIGURATION: 'Release'    # set this to the appropriate build configuration
  DOTNET_VERSION: '6.x' 
  NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }} 

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      # Checkout the repo
      - uses: actions/checkout@v3
      - name: 'Setup Nuget'
        uses: nuget/setup-nuget@v1
        with:
          nuget-api-key: ${{ secrets.NuGetAPIKey }}
          nuget-version: '5.x'

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      # Run nuget package
      - name: 'nuget pack'
        run: |
          nuget pack Generated/Ontology.nuspec

      # Publish the Ontology package to Nuget
      - name: 'publish to nuget'
        run: nuget push --source "${{ env.NUGET_FEED_URL }}" Generated/RealEstateCore_DTDLv2.nupkg --skip-duplicate
