name: Increment .nuspec revision number

on:
  workflow_dispatch:
  push:
    branches: 
    - feature-CI-BumpVersion
    paths:
    - 'RealEstateCore.DTDLv2.jsonld'
    - 'RealEstateCore.DTDLv3.jsonld'

jobs:
  increment-revision:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Increment revision number
        uses: vers-one/dotnet-project-version-updater@v1.2
        with:
          files: "Metadata/*.nuspec"
          version: bump-revision
      - name: 'Commit updated revision number'
        run: |
          git config user.name "Karl Hammar"
          git config user.email "hammar@users.noreply.github.com"
          git add .
          git commit -m "Automatically incremented .nuspec revision numbers."
          git push