name: Manually set .nuspec version

on:
  workflow_dispatch:
    inputs:
      version:
        description: "New version"
        required: true 
        type: string

jobs:
  increment-revision:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        token: ${{ secrets.CI_PUSH_PAT }}
      - name: Set version
        uses: vers-one/dotnet-project-version-updater@v1.2
        with:
          files: "Metadata/*.nuspec"
          version: ${{ github.event.inputs.version }}
      - name: 'Commit updated revision number'
        run: |
          git config user.name "Karl Hammar"
          git config user.email "hammar@users.noreply.github.com"
          git add .
          git commit -m "Set .nuspec version to ${{ steps.update.outputs.newVersion }}"
          git push